refs.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Marvin Rausand at 2011-06-16 13:34:49 +0200 


%% Saved with string encoding Western (Windows Latin 1) 



@article{qizhang06,
	Author = {Qi Wu, Yi Zhang},
	Title = {Parking Lots Space Detection},
	Year = {2006}}

@article{nicolastrue,
	Author = {Nicholas True},
	Address = {University of California, San Diego 9500 Gilman Drive, La Jolla, CA 92093},
	Title = {Vacant Parking Space Detection in Static Images},
    Email = {ntrue@ucsd.edu}}

@article{yusnita12,
	Author = {R. Yusnita, Fariza Norbaya, Norazwinawati Basharuddin},
	Title = {Intelligent Parking Space Detection System Based on Image Processing},
	Journal = {International Journal of Innovation, Management and Technology},
    Volume = {3rd},
    Year = {2012}}

@article{tschentscher,
	Author = {Marc Tschentscher, Marcel Neuhause},
	Title = {Video-based parking space detection},
	Publisher = {International Journal of Innovation, Management and Technology},
	Address = {Institute for Neural Computation, Ruhr-Universität Bochum},
    Email = {philipp.tschentscher@ini.rub.de}}

@article{chingchun10,
	Author = {Ching-Chun Huang, Sheng-Jyh Wang},
	Journal = {IEEE Transactions on Circuits and Systems for Video Technology},
	Title = {A Hierarchical Bayesian Generation Framework for Vacant Parking Space Detection}}

@article{chingjao10,
	Author = {Ching-Chun Huang, Sheng-Jyh Wang, Yao-Jen Chang, Tsuhan Chen},
	Title = {A Bayesian Hierarchical detection Framework for Parking Space Detection}}

@article{abadvestri,
	Author = {F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami},
	Title = {Parking Space Detection}}

@article{fintyelvestri,
	Author = {K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami},
	Title = {3D Parking Assistant System}}

@article{ichihashi,
    Author = {H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda},
    Title = {Improvement in the Performance of Camera Based Vehicle Detector for Parking Lot}}

@article{vladimircoric,
    Author = {Vladimir Coric, Marco Gruteser},
    Title = {Crowdsensing Maps of On-Street Parking Spaces}}

@article{schmid11,
    Author = {Matthias R. Schmid, S. Ates, J. Dickmann, F. von Hundelshausen and H.-J. Wuensche},
	Journal = {IEEE Intelligent Vehicles Symposium},
    Title = {Parking Space Detection with Hierarchical Dynamic Occupancy Grids},
    Year = {2012}}

@article{suhr10,
    Author = {Jae Kyu Suhr, Ho Gi Jung, Kwanghyuk Bae, Jaihie Kim},
	Journal = {Machine Vision and Applications},
    Title = {Automatic free parking space detection by using motion stereo-based 3D reconstruction},
    Year = {2010}}

@article{suhr13,
    Author = {Jae Kyu Suhr, Ho Gi Jung},
	Journal = {Optical Engineering},
    Title = {Full-automatic recognition of various parking slot markings using a hierarchical tree structure},
    Year = "2013"}

@article{violajones2001,
	Author = "Paul Viola, Michael Jones",
	Title = {Rapid Object Detection using a Boosted Cascade of Simple Features},
	Journal = {Conference on Computer Vision and Pattern Recognition},
	Year = {2001}
}

@article{dalal2005,
	author = "Navneet Dalal and Bill Triggs",
	Title = "Histograms of Oriented Gradients for Human Detection",
	Journal = "Computer Vision and Pattern Recognition",
	Year = "2005"
}

refs.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Marvin Rausand at 2011-06-16 13:34:49 +0200


%% Saved with string encoding Western (Windows Latin 1)



@article{qizhang06,
	Author = {Qi Wu, Yi Zhang},
	Title = {Parking Lots Space Detection},
	Year = {2006}}

@article{nicolastrue,
	Author = {Nicholas True},
	Address = {University of California, San Diego 9500 Gilman Drive, La Jolla, CA 92093},
	Title = {Vacant Parking Space Detection in Static Images},
    Email = {ntrue@ucsd.edu}}

@article{yusnita12,
	Author = {R. Yusnita, Fariza Norbaya, Norazwinawati Basharuddin},
	Title = {Intelligent Parking Space Detection System Based on Image Processing},
	Journal = {International Journal of Innovation, Management and Technology},
    Volume = {3rd},
    Year = {2012}}

@article{tschentscher,
	Author = {Marc Tschentscher, Marcel Neuhause},
	Title = {Video-based parking space detection},
	Publisher = {International Journal of Innovation, Management and Technology},
	Address = {Institute for Neural Computation, Ruhr-Universität Bochum},
    Email = {philipp.tschentscher@ini.rub.de}}

@article{chingchun10,
	Author = {Ching-Chun Huang, Sheng-Jyh Wang},
	Journal = {IEEE Transactions on Circuits and Systems for Video Technology},
	Title = {A Hierarchical Bayesian Generation Framework for Vacant Parking Space Detection}}

@article{chingjao10,
	Author = {Ching-Chun Huang, Sheng-Jyh Wang, Yao-Jen Chang, Tsuhan Chen},
	Title = {A Bayesian Hierarchical detection Framework for Parking Space Detection}}

@article{abadvestri,
	Author = {F. Abad, R. Bendahan, S. Wybo, S. Bougnoux, C. Vestri, T. Kakinami},
	Title = {Parking Space Detection}}

@article{fintyelvestri,
	Author = {K.Fintzel, R.Bendahan, C.Vestri, S.Bougnoux, T.Kakinami},
	Title = {3D Parking Assistant System}}

@article{ichihashi,
    Author = {H. Ichihashi, T. Katada, M. Fujiyoshi, A. Notsu, K. Honda},
    Title = {Improvement in the Performance of Camera Based Vehicle Detector for Parking Lot}}

@article{vladimircoric,
    Author = {Vladimir Coric, Marco Gruteser},
    Title = {Crowdsensing Maps of On-Street Parking Spaces}}

@article{schmid11,
    Author = {Matthias R. Schmid, S. Ates, J. Dickmann, F. von Hundelshausen and H.-J. Wuensche},
	Journal = {IEEE Intelligent Vehicles Symposium},
    Title = {Parking Space Detection with Hierarchical Dynamic Occupancy Grids},
    Year = {2012}}

@article{suhr10,
    Author = {Jae Kyu Suhr, Ho Gi Jung, Kwanghyuk Bae, Jaihie Kim},
	Journal = {Machine Vision and Applications},
    Title = {Automatic free parking space detection by using motion stereo-based 3D reconstruction},
    Year = {2010}}

@article{suhr13,
    Author = {Jae Kyu Suhr, Ho Gi Jung},
	Journal = {Optical Engineering},
    Title = {Full-automatic recognition of various parking slot markings using a hierarchical tree structure},
    Year = "2013"}

@article{violajones2001,
	Author = "Paul Viola, Michael Jones",
	Title = {Rapid Object Detection using a Boosted Cascade of Simple Features},
	Journal = {Conference on Computer Vision and Pattern Recognition},
	Year = {2001}
}

@article{dalal2005,
	author = "Navneet Dalal and Bill Triggs",
	Title = "Histograms of Oriented Gradients for Human Detection",
	Journal = "Computer Vision and Pattern Recognition",
	Year = "2005"
}

@article{moravec1988,
    author = "Hans P. Moravec",
    Title = "Sensor Fusion in Certainty Grids for Mobile Robots",
    Journal = "AI Magazine",
    Year = "1988",
    Pages = "61--74"
}

refs.bib (diff)
@@ -2,10 +2,10 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for Marvin Rausand at 2011-06-16 13:34:49 +0200 
+%% Created for Marvin Rausand at 2011-06-16 13:34:49 +0200
 
 
-%% Saved with string encoding Western (Windows Latin 1) 
+%% Saved with string encoding Western (Windows Latin 1)
 
 
 
@@ -89,4 +89,12 @@
 	Title = "Histograms of Oriented Gradients for Human Detection",
 	Journal = "Computer Vision and Pattern Recognition",
 	Year = "2005"
+}
+
+@article{moravec1988,
+    author = "Hans P. Moravec",
+    Title = "Sensor Fusion in Certainty Grids for Mobile Robots",
+    Journal = "AI Magazine",
+    Year = "1988",
+    Pages = "61--74"
 }
